<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./index.css">
<style>
</style>
<script src="./scripts/rpsjS.js" defer> 
</script>
</head>
<body>

<h1>Rock, Paper, Scissors?</h1>
<h2>Win your freedom, lose?  you're going straight back to jail</h2> 
<h4>Select one of the options below to begin the game....... </h4>


<div class="container">

        <button class="cssBtn" id="rockBtn"> Rock</button>


        
        <button class="cssBtn"  id="paperBtn">Paper</button>
    
 
        <button class="cssBtn" id="scissorBtn">Scissors</button>
</div>

<div class = "Announcement">
        <p id = "announcement_box"></p>
</div>

<div id="score">
        <div>
           <h2> Players Score</h2>     
                <h2 id="playerTally">0</h2>
        </div>
        <div>
              <h2> Computers Score</h2>  
                <h2 id="computerTally">0</h2>
        </div>
</div>


<div class="options">
        <div class="box" id="rockOption">
                <img src="images/landslide.png" alt="Rock image selector">
        </div>

        <div class="box" id="paperOption">
                <img src="/images/toilet-paper.png" alt="paper image selector">
        </div>
        <div class="box" id="scissorOption">
                <img src="/images/scissors.png" alt="Scissors image selector">
        </div>
</div>



</body>
</html>